{
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}